\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Introduction}{1}{part*.2}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Time Independent Non-degenerate Perturbation Theory}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{2}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1.1}{2}{Lecture 1}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:6}{{1.6}{3}{Method}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Unknowns}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{12}
