\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Time Independent Non-degenerate Perturbation Theory}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{2}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1.1}{2}{Lecture 1}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:6}{{1.6}{3}{Method}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{5}{section.2}\protected@file@percent }
\newlabel{eq:2.3}{{2.3}{7}{Lecture 2}{equation.2.3}{}}
\newmarginnote{note.11.1}{{11}{4685131sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Unknowns}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:2.4}{{2.4}{7}{Two Unknowns}{equation.2.4}{}}
\newmarginnote{note.12.1}{{12}{18704287sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 3.1}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:3.4}{{3.4}{12}{Example 3.1}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalisation}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:3.6}{{3.6}{12}{Normalisation}{equation.3.6}{}}
\newlabel{eq:3.7}{{3.7}{12}{Normalisation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 3.3}{14}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{18}
